{
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.autoComplete.extraPaths": [
        "/workspaces/install",
        "/opt/ros/jazzy/lib/python3.11/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/workspaces/install",
        "/opt/ros/jazzy/lib/python3.11/site-packages"
    ],
    "cmake.ignoreCMakeListsMissing": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.testing.pytestPath": "/usr/local/bin/pytest",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}